REACT_APP_FIREBASE_CONFIG_API_KEY=!firebase_config_api_key_here!
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN_KEY=!firebase_config_auth_domain_key_here!
REACT_APP_FIREBASE_CONFIG_PROJECT_ID=!firebase_config_project_id_here!
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET=!firebase_config_storage_bucket_here!
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID=!firebase_config_messaging_sender_id_here!
REACT_APP_FIREBASE_CONFIG_APP_ID=!firebase_config_app_id_here!
REACT_APP_FIREBASE_CONFIG_DATABASE_URL=!firebase_config_database_url_here!
